.container__description
  display:block
  margin-top: 50px
  // flex-direction:column
  // justify-content:flex-start
  // align-items:center
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  


.header
  text-align: center
  font-size: 3rem 
  
.heading
  text-align: center
  font-size: 1.2rem 
  margin-top: 15px
  
.paragraph  
  text-align: center
  font-size: 1.2rem 
  white-space: wrap
  padding-top: 15px
  color: grey
          
  // &:after
  //   position: absolute
    
  //   content: ''
  //   height: 3px
  //   bottom: -50px
  //   margin: 0 auto
  //   left: 0
  //   right: 0
  //   width: 100px
 
// .blueUnderline
//   @include underline 
//   text-transform: capitalize

//   &:after
//     background: #455A89

.btn_managed
  display: block
  margin: 0 auto
  margin-bottom: 20px
  width: 400px
  height: 60px
  text-align: center
  border: 2px solid #2B62EC
  border-radius: 3px
  font-size: 1.2rem
  font-weight: 500
  background-color: transparent
  color: #2B62EC
 
.cardContainer 
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start    
  @media (max-width: 720px)
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center  

      
.card    
  display: flex
  padding: 10px 15px
  border: 1px solid grey
  border-radius: 3px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  max-width: 300px
  height: 200px
  margin: 40px 40px 40px 0
  font-family: Raleway, sans-serif       

  h3
    margin-top: 20px
    font-size: 22px
    font-weight: 500
    text-transform: capitalize

  p
    margin-top: 10px
    font-size: 14px
    line-height: 20px
    font-weight: 400
    color: grey
    font-size: 1rem
    font-weight: 500

  img
    max-height: 50px
    max-width: 50px

  &:last-child
    margin-right: 0

  @media screen and (max-width: 968px)
    max-width: 100%
    margin: 40px

  @media screen and (max-width: 576px)        
    
    max-width: 540px